<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendAnim.MainPage"
             Title="Recherche d'Animés">

    <Grid Padding="20" RowDefinitions="Auto, Auto, *" RowSpacing="15">
        <SearchBar x:Name="AnimeSearchBar" 
                   Placeholder = "Chercher un animé (ex: Naruto)..."
                   SearchButtonPressed="OnSearchButtonPressed"
                   Grid.Row="0"/>

        <ActivityIndicator x:Name="LoadingSpinner" 
                           IsRunning="False" 
                           IsVisible="False" 
                           Color="Blue"
                           Grid.Row="1"/>

        <CollectionView x:Name="AnimeCollectionView" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="15" Padding="10" >
                        
                        <ImageButton Source="{Binding Images.Jpg.ImageUrl}" 
                               HeightRequest="100" 
                               WidthRequest="70" 
                               Aspect="AspectFill"
                               Clicked="ImageButton_OnClicked"
                               IsEnabled="True"/>
                        
                        <Label Text="{Binding Title}" 
                               VerticalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="16" />
                               
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>